<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor4"
    android:padding="15dp"
    tools:context="com.example.codezero.stu_pedia.eventcheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Event Name"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enTV"
            android:layout_marginTop="15dp"
            android:text="Coordinator: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enTV"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/co"
            android:text="coordinator"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/co"
            android:layout_marginTop="10dp"
            android:text="Venue: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vuTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coTV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/vu"
            android:text="venue"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vu"
            android:layout_marginTop="10dp"
            android:text="Date: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dtTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vuTV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/dt"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dt"
            android:layout_marginTop="10dp"
            android:text="Time: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtTV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/te"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/te"
            android:layout_marginTop="10dp"
            android:text="Details: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teTV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ds"
            android:text="details"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>
