<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor4">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.codezero.stu_pedia.Answer">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/ques"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Answer"
        android:background="@color/black"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/answer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:ems="16"
        android:id="@+id/etname"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:ems="16"
        android:id="@+id/etusername"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write Answer"
        android:ems="16"
        android:id="@+id/ansET"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Answer"
        android:layout_marginTop="15dp"
        android:background="@color/appColor5"
        android:onClick="onSubmit"
        android:ems="8"/>
</LinearLayout>
</ScrollView>